{


	"SIMULATOR": {
		"start_capital": 5000,
		"trading_fees": 0,
		"slippage": 0
	},

	"NinjaTurtle":{
		"ema_length": 300,
		"dc_length": 30,
		"rsi_length": 14,
		"atr_length": 20,
		"stop_loss_atr_multiplier": 3,
		"dyncamic_dc_multi": 3
	},

	"BROKER":{
	"key": "your key",
	"secret": "you secret"
	}

}
